#BlueJ class context
comment0.target=HelpClass
comment0.text=\r\n\ This\ class\ is\ used\ to\ display\ a\ help\ dialogue\ box.\r\n\ It\ is\ a\ subclass\ of\ the\ SudokuGUI\ class.\r\n\ It\ inherits\ all\ the\ methods\ and\ variables\ of\ the\ SudokuGUI\ class.\r\n\ \r\n\ @author\ Arun\ Kumar\ Sekar\r\n\ @version\ January\ 2024\r\n
comment1.params=
comment1.target=HelpClass()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HelpClass\r\n\ Calls\ the\ constructor\ of\ the\ SudokuGUI\ class\r\n
comment2.params=
comment2.target=void\ displayHelpDialog()
comment2.text=\r\n\ Displays\ a\ help\ dialogue\ box\r\n\ It\ is\ called\ when\ the\ 'Help'\ button\ is\ clicked\r\n
numComments=3
