#BlueJ package file
dependency1.from=HelpClassTest
dependency1.to=HelpClass
dependency1.type=UsesDependency
dependency10.from=DifficultyManagerTest
dependency10.to=DifficultyManager
dependency10.type=UsesDependency
dependency11.from=AssignTest
dependency11.to=Sudoku
dependency11.type=UsesDependency
dependency12.from=AssignTest
dependency12.to=Assign
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Sudoku
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Assign
dependency14.type=UsesDependency
dependency15.from=Sudoku
dependency15.to=Slot
dependency15.type=UsesDependency
dependency16.from=Assign
dependency16.to=Sudoku
dependency16.type=UsesDependency
dependency17.from=FileDriver
dependency17.to=Sudoku
dependency17.type=UsesDependency
dependency18.from=FileDriver
dependency18.to=SudokuGUI
dependency18.type=UsesDependency
dependency2.from=SlotTest
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=SlotTest
dependency3.to=Slot
dependency3.type=UsesDependency
dependency4.from=SudokuTest
dependency4.to=Sudoku
dependency4.type=UsesDependency
dependency5.from=SudokuGUI
dependency5.to=Sudoku
dependency5.type=UsesDependency
dependency6.from=SudokuGUI
dependency6.to=Assign
dependency6.type=UsesDependency
dependency7.from=SudokuGUI
dependency7.to=DifficultyManager
dependency7.type=UsesDependency
dependency8.from=SudokuGUI
dependency8.to=HelpClass
dependency8.type=UsesDependency
dependency9.from=SudokuGUI
dependency9.to=FileDriver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=140
objectbench.width=613
package.divider.horizontal=0.6001936108422071
package.divider.vertical=0.7911931818181818
package.editor.height=550
package.editor.width=939
package.editor.x=539
package.editor.y=110
package.frame.height=804
package.frame.width=1069
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=HelpClassTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=110
target1.x=540
target1.y=300
target10.association=DifficultyManagerTest
target10.height=70
target10.name=DifficultyManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=660
target10.y=50
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=130
target12.association=SudokuTest
target12.height=70
target12.name=Sudoku
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=190
target13.height=70
target13.name=FileDriver
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=710
target13.y=270
target14.association=SlotTest
target14.height=70
target14.name=Slot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=310
target15.association=AssignTest
target15.height=70
target15.name=Assign
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=50
target2.height=70
target2.name=sudokuGUI.txt
target2.type=TextTarget
target2.width=120
target2.x=400
target2.y=420
target3.height=70
target3.name=SlotTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=180
target3.y=280
target4.height=70
target4.name=SudokuTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=80
target4.y=160
target5.height=70
target5.name=SudokuGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=110
target6.height=70
target6.name=DifficultyManagerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=690
target6.y=20
target7.height=70
target7.name=sudukoUI.txt
target7.type=TextTarget
target7.width=120
target7.x=270
target7.y=420
target8.association=HelpClassTest
target8.height=60
target8.name=HelpClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=330
target9.height=70
target9.name=AssignTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=180
target9.y=20
